# filmorate-api

./: build.gradle  settings.gradle
src/main/java/com/filmorate/filmorateapi/: FilmorateApiApplication.java
src/main/java/com/filmorate/filmorateapi/common/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/filmorate/filmorateapi/common/mapper/: JsonNullableMapper.java  Mapper.java
src/main/java/com/filmorate/filmorateapi/common/web/: ErrorHandler.java
src/main/java/com/filmorate/filmorateapi/media/event/: EventType.java
src/main/java/com/filmorate/filmorateapi/security/config/: OpenApiConfig.java  RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/com/filmorate/filmorateapi/security/exception/: IdentityApiServiceException.java  JwtAccessTokenServiceException.java  UserAccountServiceException.java  UserRoleServiceException.java
src/main/java/com/filmorate/filmorateapi/security/mapper/: AuthorityRequestToUserRoleMapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserAccountResponseMapper.java  UserAccountToUserMapper.java
src/main/java/com/filmorate/filmorateapi/security/model/: UserAccount.java  UserRole.java
src/main/java/com/filmorate/filmorateapi/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/filmorate/filmorateapi/security/service/: AccessTokenService.java  UserAccountService.java  (+1 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/data/: careers.sql  persons.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-filmorate-careers-table.sql  changelog-create-filmorate-comments-table.sql  changelog-create-filmorate-compilations-table.sql  changelog-create-filmorate-facts-table.sql  changelog-create-filmorate-favorite_movies-table.sql  changelog-create-filmorate-favorite_persons-table.sql  changelog-create-filmorate-favorite_series-table.sql  changelog-create-filmorate-genres-table.sql  changelog-create-filmorate-movie-table.sql  changelog-create-filmorate-movie_actors-table.sql  changelog-create-filmorate-movie_content-table.sql  changelog-create-filmorate-movie_staff-table.sql  changelog-create-filmorate-persons-table.sql  changelog-create-filmorate-ratings-table.sql  changelog-create-filmorate-schema.sql  changelog-create-filmorate-series-table.sql  changelog-create-filmorate-user_profiles-table.sql  changelog-create-identity-schema.sql  changelog-modify-filmorate-persons-table.sql
src/test/java/com/filmorate/filmorateapi/: FilmorateApiApplicationTests.java
(+476 files in other folders)
